<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catedral"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El Tunco"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </TableRow>

    <TableRow >

        <ImageButton
            android:id="@+id/btnSitio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:elevation="12dp"
            app:srcCompat="@drawable/catedral" />

        <ImageButton
            android:id="@+id/btnSitio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:elevation="12dp"
            app:srcCompat="@drawable/tunco" />
    </TableRow>

    <TableRow >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voqueron"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suchitoto"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </TableRow>


    <TableRow >

        <ImageButton
            android:id="@+id/btnSitio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:elevation="12dp"
            app:srcCompat="@drawable/voqueron" />

        <ImageButton
            android:id="@+id/btnSitio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:elevation="12dp"
            app:srcCompat="@drawable/suchitoto" />
    </TableRow>

</TableLayout>